local LMG2L = {}

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
LMG2L["ScreenGui_1"]["ResetOnSpawn"] = false

LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"])
LMG2L["Frame_2"]["BorderSizePixel"] = 0
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 722, 0, 430)
LMG2L["Frame_2"]["Position"] = UDim2.new(0.5, -361, 0.5, -215)

LMG2L["Frame_3"] = Instance.new("Frame", LMG2L["Frame_2"])
LMG2L["Frame_3"]["BorderSizePixel"] = 0
LMG2L["Frame_3"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217)
LMG2L["Frame_3"]["Size"] = UDim2.new(0, 722, 0, 30)
LMG2L["Frame_3"]["Position"] = UDim2.new(0, 0, 0, 34)

LMG2L["UIStroke_4"] = Instance.new("UIStroke", LMG2L["Frame_3"])

LMG2L["ImageLabel_5"] = Instance.new("ImageLabel", LMG2L["Frame_2"])
LMG2L["ImageLabel_5"]["BorderSizePixel"] = 0
LMG2L["ImageLabel_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["ImageLabel_5"]["Image"] = "rbxassetid://126876652299043"
LMG2L["ImageLabel_5"]["Size"] = UDim2.new(0, 36, 0, 36)
LMG2L["ImageLabel_5"]["BackgroundTransparency"] = 1

LMG2L["DecalImage"] = Instance.new("ImageLabel", LMG2L["ScreenGui_1"])
LMG2L["DecalImage"]["BorderSizePixel"] = 0
LMG2L["DecalImage"]["BackgroundTransparency"] = 1
LMG2L["DecalImage"]["Image"] = "rbxassetid://126876652299043"
LMG2L["DecalImage"]["Visible"] = false
LMG2L["DecalImage"]["ZIndex"] = 10

LMG2L["TextLabel_6"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_6"]["BorderSizePixel"] = 0
LMG2L["TextLabel_6"]["TextSize"] = 14
LMG2L["TextLabel_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_6"]["BackgroundTransparency"] = 1
LMG2L["TextLabel_6"]["Size"] = UDim2.new(0.2, 0, 0.3, 0)
LMG2L["TextLabel_6"]["Text"] = "SW0RDS executor v5"
LMG2L["TextLabel_6"]["Position"] = UDim2.new(0, 60, 0, -46)

LMG2L["TextLabel_7"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_7"]["BorderSizePixel"] = 0
LMG2L["TextLabel_7"]["TextSize"] = 15
LMG2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_7"]["BackgroundTransparency"] = 1
LMG2L["TextLabel_7"]["Size"] = UDim2.new(0.2, 0, 0.3, 0)
LMG2L["TextLabel_7"]["Text"] = "X"
LMG2L["TextLabel_7"]["Position"] = UDim2.new(0, 626, 0, -46)

LMG2L["TextLabel_8"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_8"]["Size"] = UDim2.new(0, 26, 0, 24)
LMG2L["TextLabel_8"]["Text"] = ""
LMG2L["TextLabel_8"]["Position"] = UDim2.new(0, 650, 0, 6)

LMG2L["TextLabel_9"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_9"]["BorderSizePixel"] = 0
LMG2L["TextLabel_9"]["TextSize"] = 20
LMG2L["TextLabel_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_9"]["BackgroundTransparency"] = 1
LMG2L["TextLabel_9"]["Size"] = UDim2.new(0.2, 0, 0.3, 0)
LMG2L["TextLabel_9"]["Text"] = "_"
LMG2L["TextLabel_9"]["Position"] = UDim2.new(0, 550, 0, -62)

-- TextBox with background image
LMG2L["TextBox_a"] = Instance.new("TextBox", LMG2L["Frame_2"])
LMG2L["TextBox_a"]["BorderSizePixel"] = 2
LMG2L["TextBox_a"]["TextSize"] = 15
LMG2L["TextBox_a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextBox_a"]["BackgroundTransparency"] = 0.5
LMG2L["TextBox_a"]["Size"] = UDim2.new(0, 402, 0, 222)
LMG2L["TextBox_a"]["Position"] = UDim2.new(0, 34, 0, 66)
LMG2L["TextBox_a"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)
LMG2L["TextBox_a"]["Text"] = ""
LMG2L["TextBox_a"]["MultiLine"] = true
LMG2L["TextBox_a"]["ClearTextOnFocus"] = false
LMG2L["TextBox_a"]["TextWrapped"] = true
LMG2L["TextBox_a"]["TextXAlignment"] = Enum.TextXAlignment.Left
LMG2L["TextBox_a"]["TextYAlignment"] = Enum.TextYAlignment.Top

-- Background image inside the TextBox
local textBoxBackground = Instance.new("ImageLabel", LMG2L["TextBox_a"])
textBoxBackground.Size = UDim2.new(1, 0, 1, 0)
textBoxBackground.Position = UDim2.new(0, 0, 0, 0)
textBoxBackground.BackgroundTransparency = 1
textBoxBackground.Image = "rbxassetid://126876652299043"
textBoxBackground.ImageTransparency = 0.5
textBoxBackground.ZIndex = 0

-- Make sure text appears above the background
LMG2L["TextBox_a"].ZIndex = 2
textBoxBackground.ZIndex = 1

LMG2L["Frame_b"] = Instance.new("Frame", LMG2L["Frame_2"])
LMG2L["Frame_b"]["BorderSizePixel"] = 2
LMG2L["Frame_b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["Frame_b"]["Size"] = UDim2.new(0, 218, 0, 356)
LMG2L["Frame_b"]["Position"] = UDim2.new(0, 464, 0, 66)
LMG2L["Frame_b"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)
LMG2L["Frame_b"]["Name"] = "ScriptsFrame"

LMG2L["ScrollingFrame"] = Instance.new("ScrollingFrame", LMG2L["Frame_b"])
LMG2L["ScrollingFrame"]["BackgroundTransparency"] = 1
LMG2L["ScrollingFrame"]["Size"] = UDim2.new(1, -10, 1, -10)
LMG2L["ScrollingFrame"]["Position"] = UDim2.new(0, 5, 0, 5)
LMG2L["ScrollingFrame"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
LMG2L["ScrollingFrame"]["ScrollBarThickness"] = 6

LMG2L["UIListLayout"] = Instance.new("UIListLayout", LMG2L["ScrollingFrame"])
LMG2L["UIListLayout"]["Padding"] = UDim.new(0, 6)
LMG2L["UIListLayout"]["SortOrder"] = Enum.SortOrder.LayoutOrder

local localPlayer = game:GetService("Players").LocalPlayer

local scripts = {
    ["poloria"] = [[require(110951620907921):Pload("]] .. localPlayer.Name .. [[")]],
    ["666"] = [[--~transiate~--
for i,v in next,workspace:children''do
  if(v:IsA'BasePart')then
    me=v;
    bbg=Instance.new('BillboardGui',me);
    bbg.Name='stuf';
    bbg.Adornee=me;
    bbg.Size=UDim2.new(2.5,0,2.5,0)
    --bbg.StudsOffset=Vector3.new(0,2,0)
    tlb=Instance.new'TextLabel';
    tlb.Text='666 by SW0RDS';
    tlb.Font='SourceSansBold';
    tlb.FontSize='Size48';
    tlb.TextColor3=Color3.new(1,0,0);
    tlb.Size=UDim2.new(1.25,0,1.25,0);
    tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
    tlb.BackgroundTransparency=1;
    tlb.Parent=bbg;
    end;end;
    --coroutine.wrap(function()while wait''do
      s=Instance.new'Sound';
      s.Parent=workspace;
      s.SoundId='rbxassetid://152840862';
      s.Pitch=1;
      s.Volume=1;
      s.Looped=true;
      s:play();
      --end;end)();
      function xds(dd)
        for i,v in next,dd:children''do
          if(v:IsA'BasePart')then
            v.BrickColor=BrickColor.new'Really black';
            v.TopSurface='Smooth';
            v.BottomSurface='Smooth';
            s=Instance.new('SelectionBox',v);
            s.Adornee=v;
            s.Color=BrickColor.new'Really red';
            a=Instance.new('PointLight',v);
            a.Color=Color3.new(1,0,0);
            a.Range=15;
            a.Brightness=5;
            f=Instance.new('Fire',v);
            f.Size=19;
            f.Heat=22;
            end;
            game.Lighting.TimeOfDay=0;
            game.Lighting.Brightness=0;
            game.Lighting.ShadowColor=Color3.new(0,0,0);
            game.Lighting.Ambient=Color3.new(1,0,0);
            game.Lighting.FogEnd=200;
            game.Lighting.FogColor=Color3.new(0,0,0);
        local dec = 'http://www.roblox.com/asset/?id=19399245';
            local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
            --coroutine.wrap(function()
            --for _,__ in pairs(fac) do
            --local ddec = Instance.new("Decal", v)
            --ddec.Face = __
            --ddec.Texture = dec
        --end end)()
            if #(v:GetChildren())>0 then
                   xds(v)
              end
         end
    end
xds(game.Workspace)]],

    ["SW0RDS theme"] = [[
-- Server-side music script
local SoundService = game:GetService("SoundService")

local music = Instance.new("Sound")
music.SoundId = "rbxassetid://1839246774"  -- Replace with your Roblox audio asset ID
music.Looped = true
music.Volume = 99999
music.Parent = SoundService

music:Play()
]],
    ["message"] = [[local m = Instance.new("Message", workspace)
	m.Text = "hacked by SW0RDS"
	wait(3)
	m:Destroy()

]],
    ["hint"] = [[local h = Instance.new("Hint", workspace)
	h.Text = "SW0RDS join today"
]],

    ["anonymous particles"] = [[local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=73884714863714"
pe.VelocitySpread = 50
end
]],
    ["z00pgui particles"] = [[local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=80970671139625"
pe.VelocitySpread = 50
end
]],
    ["Anonymousify"] = [[
local decalID = "73884714863714"

for _, v in ipairs(workspace:GetDescendants()) do
	if v:IsA("BasePart") then
		local faces = {
			Enum.NormalId.Front,
			Enum.NormalId.Back,
			Enum.NormalId.Left,
			Enum.NormalId.Right,
			Enum.NormalId.Top,
			Enum.NormalId.Bottom
		}

		for _, face in ipairs(faces) do
			local d = Instance.new("Decal")
			d.Face = face
			d.Texture = "rbxassetid://" .. decalID
			d.Parent = v
		end
	end
end

local skyID = "73884714863714"

local sky = Instance.new("Sky")
sky.SkyboxBk = "rbxassetid://" .. skyID
sky.SkyboxDn = "rbxassetid://" .. skyID
sky.SkyboxFt = "rbxassetid://" .. skyID
sky.SkyboxLf = "rbxassetid://" .. skyID
sky.SkyboxRt = "rbxassetid://" .. skyID
sky.SkyboxUp = "rbxassetid://" .. skyID
sky.Parent = game.Lighting

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1840712882"
sound.Looped = true
sound.Volume = 10
sound.Parent = workspace
sound:Play()

local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=73884714863714"
pe.VelocitySpread = 50
end
]],
    ["femboyify"] = [[
local decalID = "90539931864642"

for _, v in ipairs(workspace:GetDescendants()) do
	if v:IsA("BasePart") then
		local faces = {
			Enum.NormalId.Front,
			Enum.NormalId.Back,
			Enum.NormalId.Left,
			Enum.NormalId.Right,
			Enum.NormalId.Top,
			Enum.NormalId.Bottom
		}

		for _, face in ipairs(faces) do
			local d = Instance.new("Decal")
			d.Face = face
			d.Texture = "rbxassetid://" .. decalID
			d.Parent = v
		end
	end
end

local skyID = "90539931864642"

local sky = Instance.new("Sky")
sky.SkyboxBk = "rbxassetid://" .. skyID
sky.SkyboxDn = "rbxassetid://" .. skyID
sky.SkyboxFt = "rbxassetid://" .. skyID
sky.SkyboxLf = "rbxassetid://" .. skyID
sky.SkyboxRt = "rbxassetid://" .. skyID
sky.SkyboxUp = "rbxassetid://" .. skyID
sky.Parent = game.Lighting

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1839246774"
sound.Looped = true
sound.Volume = 10
sound.Parent = workspace
sound:Play()

local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=90539931864642"
pe.VelocitySpread = 50
end
]],
    ["tilt map"] = [[
local baseplate = workspace.Terrain or workspace:FindFirstChildWhichIsA("BasePart")
if baseplate then
    baseplate.CFrame = baseplate.CFrame * CFrame.Angles(0, 0, math.rad(45))
end
for _, part in ipairs(workspace:GetDescendants()) do
    if part:IsA("BasePart") then
        part.CFrame = part.CFrame * CFrame.Angles(0, 0, math.rad(30))
    end
end
]],
    ["unanchor map"] = [[
for _, part in ipairs(workspace:GetDescendants()) do
    if part:IsA("BasePart") then
        part.Anchored = false
    end
end
]],
    -- FIXED OBUNGA SCRIPT (passes player object instead of name)
    ["obunga"] = [[-- OBUNGA FIXED
local Players = game:GetService("Players")
local localPlr = Players.LocalPlayer
local success, module = pcall(function()
    return require(100507604132909)
end)
if success then
    for i, v in pairs(Players:GetPlayers()) do
        if v ~= localPlr then
            pcall(function()
                module.Mertish(v)
            end)
        end
    end
else
    -- Fallback: try to fire remote events
    for i, v in pairs(Players:GetPlayers()) do
        if v ~= localPlr then
            for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetChildren()) do
                if obj:IsA("RemoteEvent") and obj.Name:lower():find("mertish") then
                    pcall(function()
                        obj:FireServer(v)
                    end)
                end
            end
        end
    end
end]],
    ["kick all"] = [[
for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
    if plr ~= game:GetService("Players").LocalPlayer then
        plr:Kick("You have been kicked by SW0RDS")
    end
end
]],
    ["SW0RDSify"] = [[
local ID = 70670107304285
 local Skybox = true
 local particle = true
 
-- DO NOT CHANGE BELOW. UNLESS YOU KNOW WHAT YOU'RE DOING.
 
for i,v in pairs (game.Workspace:GetChildren()) do
        if v:IsA("Part") then
            local decal1 =Instance.new("Decal")
            local decal2 =Instance.new("Decal")
            local decal3 =Instance.new("Decal")
            local decal4 =Instance.new("Decal")
            local decal5 =Instance.new("Decal")
            local decal6 =Instance.new("Decal")
            decal1.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal2.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal3.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal4.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal5.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal6.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal1.Parent = v
            decal2.Parent = v
            decal3.Parent = v
            decal4.Parent = v
            decal5.Parent = v
            decal6.Parent = v
            decal1.Face = "Front"
            decal2.Face = "Top"
            decal3.Face = "Left"
            decal4.Face = "Right"
            decal5.Face = "Bottom"
            decal6.Face = "Back"
        end
        end
            for i,v in pairs (game.Workspace:GetChildren()) do
            if v:IsA("Model") then
            for i,z in pairs (v:GetChildren()) do
            if z:IsA("Part") then
                        local decal7 =Instance.new("Decal")
            local decal8 =Instance.new("Decal")
            local decal9 =Instance.new("Decal")
            local decal10 =Instance.new("Decal")
            local decal11 =Instance.new("Decal")
            local decal12 =Instance.new("Decal")
            decal7.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal8.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal9.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal10.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal11.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal12.Texture = "http://www.roblox.com/asset/?id=" ..ID
            decal7.Parent = z
            decal8.Parent = z
            decal9.Parent = z
            decal10.Parent = z
            decal11.Parent = z
            decal12.Parent = z
            decal7.Face = "Front"
            decal8.Face = "Top"
            decal9.Face = "Left"
            decal10.Face = "Right"
            decal11.Face = "Bottom"
            decal12.Face = "Back"
            end
            end
            end
            end 
 
 
if Skybox == true then
local sky = Instance.new("Sky")
sky.Parent = game.Lighting
sky.SkyboxBk = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxDn = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxFt = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxLf = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxRt = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxUp = "http://www.roblox.com/asset/?id=" ..ID
end

local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=70670107304285"
pe.VelocitySpread = 50
end
]],

    -- NEW SCRIPTS START HERE
    ["Locust"] = [[require(75834950186546).MorphMonster("]] .. localPlayer.Name .. [[","locust")]],
    ["Spider Queen"] = [[require(89235764665856).MorphMonster("]] .. localPlayer.Name .. [[","spider queen")]],
    ["Howler"] = [[require(137620872341555).MorphMonster("]] .. localPlayer.Name .. [[","howler")]],
    ["Bacteria"] = [[require(137620872341555).MorphMonster("]] .. localPlayer.Name .. [[","bacteria")]],
    ["Aranea Membri"] = [[require(137620872341555).MorphMonster("]] .. localPlayer.Name .. [[","Aranea Membri")]],
    ["Smiler"] = [[require(137620872341555).MorphMonster("]] .. localPlayer.Name .. [[","smiler")]],
    ["Catlol"] = [[require(77579329778474).catlol("]] .. localPlayer.Name .. [[")]],
    ["Lanternhead"] = [[require(116753685690238).MorphMonster("]] .. localPlayer.Name .. [[", "Lanternhead")]],
    ["Flowers"] = [[require(78954150273241).Flowers("]] .. localPlayer.Name .. [[")]],
    ["MeQuot"] = [[require(139285255810034).MeQuot(']] .. localPlayer.Name .. [[')]],
    ["Pload"] = [[require(110951620907921):Pload("]] .. localPlayer.Name .. [[")]],
    ["Garyfixed"] = [[require(89648266450716).garyfixed("]] .. localPlayer.Name .. [[")]],
}

local buttonCount = 0
for scriptName, scriptCode in pairs(scripts) do
    local btn = Instance.new("TextButton")
    btn.Name = "ScriptButton_" .. scriptName
    btn.Parent = LMG2L["ScrollingFrame"]
    btn.BackgroundColor3 = Color3.fromRGB(217, 217, 217)
    btn.BorderSizePixel = 1
    btn.BorderColor3 = Color3.fromRGB(100, 100, 100)
    btn.Size = UDim2.new(1, -10, 0, 36)
    btn.Text = scriptName
    btn.TextSize = 14
    btn.TextColor3 = Color3.new(0, 0, 0)
    btn.MouseButton1Click:Connect(function()
        LMG2L["TextBox_a"].Text = scriptCode
    end)
    buttonCount = buttonCount + 1
end

LMG2L["ScrollingFrame"].CanvasSize = UDim2.new(0, 0, 0, buttonCount * 42 + 10)

LMG2L["TextButton_c"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_c"]["TextStrokeTransparency"] = 0.8
LMG2L["TextButton_c"]["BorderSizePixel"] = 2
LMG2L["TextButton_c"]["TextSize"] = 15
LMG2L["TextButton_c"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217)
LMG2L["TextButton_c"]["Size"] = UDim2.new(0, 118, 0, 40)
LMG2L["TextButton_c"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)
LMG2L["TextButton_c"]["Text"] = "Inject"
LMG2L["TextButton_c"]["Position"] = UDim2.new(0, 34, 0, 384)

LMG2L["TextButton_d"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_d"]["TextStrokeTransparency"] = 0.8
LMG2L["TextButton_d"]["BorderSizePixel"] = 2
LMG2L["TextButton_d"]["TextSize"] = 15
LMG2L["TextButton_d"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217)
LMG2L["TextButton_d"]["Size"] = UDim2.new(0, 118, 0, 38)
LMG2L["TextButton_d"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)
LMG2L["TextButton_d"]["Text"] = "Clear"
LMG2L["TextButton_d"]["Position"] = UDim2.new(0, 34, 0, 340)

LMG2L["TextButton_e"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_e"]["TextStrokeTransparency"] = 0.8
LMG2L["TextButton_e"]["BorderSizePixel"] = 2
LMG2L["TextButton_e"]["TextSize"] = 15
LMG2L["TextButton_e"]["BackgroundColor3"] = Color3.fromRGB(217, 217, 217)
LMG2L["TextButton_e"]["Size"] = UDim2.new(0, 118, 0, 38)
LMG2L["TextButton_e"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)
LMG2L["TextButton_e"]["Text"] = "Execute"
LMG2L["TextButton_e"]["Position"] = UDim2.new(0, 34, 0, 296)

LMG2L["Frame_f"] = Instance.new("Frame", LMG2L["Frame_2"])
LMG2L["Frame_f"]["BorderSizePixel"] = 2
LMG2L["Frame_f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["Frame_f"]["Size"] = UDim2.new(0, 276, 0, 126)
LMG2L["Frame_f"]["Position"] = UDim2.new(0, 160, 0, 296)
LMG2L["Frame_f"]["BorderColor3"] = Color3.fromRGB(100, 100, 100)

LMG2L["TextLabel_10"] = Instance.new("TextLabel", LMG2L["Frame_2"])
LMG2L["TextLabel_10"]["BorderSizePixel"] = 0
LMG2L["TextLabel_10"]["TextSize"] = 9.5
LMG2L["TextLabel_10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextLabel_10"]["BackgroundTransparency"] = 1
LMG2L["TextLabel_10"]["Size"] = UDim2.new(0, 144, 0, 28)
LMG2L["TextLabel_10"]["Text"] = "[+] SW0RDS What the helly boi 67"
LMG2L["TextLabel_10"]["Position"] = UDim2.new(0, 222, 0, 292)

LMG2L["TextButton_11"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_11"]["BorderSizePixel"] = 2
LMG2L["TextButton_11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextButton_11"]["Size"] = UDim2.new(0, 54, 0, 24)
LMG2L["TextButton_11"]["Text"] = "Exe-swo"
LMG2L["TextButton_11"]["Position"] = UDim2.new(0, 34, 0, 40)

LMG2L["TextButton_12"] = Instance.new("TextButton", LMG2L["Frame_2"])
LMG2L["TextButton_12"]["BorderSizePixel"] = 2
LMG2L["TextButton_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
LMG2L["TextButton_12"]["Size"] = UDim2.new(0, 90, 0, 24)
LMG2L["TextButton_12"]["Text"] = "by SW0RDS"
LMG2L["TextButton_12"]["Position"] = UDim2.new(0, 92, 0, 40)

LMG2L["UICorner_13"] = Instance.new("UICorner", LMG2L["Frame_2"])

LMG2L["UIStroke_14"] = Instance.new("UIStroke", LMG2L["Frame_2"])

local UserInputService = game:GetService("UserInputService")
local mainFrame = LMG2L["Frame_2"]

local dragging = false
local dragInput, dragStart, startPos

local function updateInput(input)
    local delta = input.Position - dragStart
    mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position

        local connection
        connection = input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                connection:Disconnect()
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input == dragInput) then
        updateInput(input)
    end
end)

local TweenService = game:GetService("TweenService")
local decal = LMG2L["DecalImage"]
local screenGui = LMG2L["ScreenGui_1"]

local baseDecalSize = 180
local minSize = 100

local function updateDecalSize()
    local screenWidth = screenGui.AbsoluteSize.X
    local scaleFactor = math.clamp(screenWidth / 1920, 0.4, 1)
    local decalSize = math.max(baseDecalSize * scaleFactor, minSize)
    
    decal.Size = UDim2.new(0, decalSize, 0, decalSize)
end

updateDecalSize()

screenGui:GetPropertyChangedSignal("AbsoluteSize"):Connect(updateDecalSize)

local tweenInfo = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

LMG2L["TextButton_c"].MouseButton1Click:Connect(function()
    updateDecalSize()
    
    local size = decal.AbsoluteSize.X
    
    decal.Position = UDim2.new(0, -size, 0.5, -size / 2)
    decal.Visible = true
    decal.ImageTransparency = 0

    local tween1 = TweenService:Create(decal, tweenInfo, {Position = UDim2.new(0.5, -size / 2, 0.5, -size / 2)})
    tween1:Play()

    tween1.Completed:Connect(function()
        local finalPos = UDim2.new(0, 20, 1, -20 - size)
        local tween2 = TweenService:Create(decal, tweenInfo, {Position = finalPos})
        tween2:Play()
    end)
end)

LMG2L["TextButton_d"].MouseButton1Click:Connect(function()
    LMG2L["TextBox_a"].Text = ""
end)

LMG2L["TextButton_e"].MouseButton1Click:Connect(function()
    local text = LMG2L["TextBox_a"].Text
    if text == "" then return end
    
    for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetChildren()) do
        if obj:IsA("RemoteEvent") then
            obj:FireServer(text)
        end
    end
end)

return LMG2L["ScreenGui_1"]
